{
	"id": "Discipline-Reporter",
	"name": "Discipline Reporter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This will help you get report of your \"Discipline\"",
	"author": "Rezishon",
	"authorUrl": "https://github.com/Rezishon",
	"fundingUrl": "https://github.com/Rezishon",
	"isDesktopOnly": false
}
